[gd_scene load_steps=4 format=3 uid="uid://c5uan1ibvvbyy"]

[ext_resource type="Script" uid="uid://8e4pwqphb8ab" path="res://Scripts/Weapons/swordLogic.gd" id="1_p82o6"]
[ext_resource type="PackedScene" uid="uid://dxt04ddtceulm" path="res://Models/Weapons/Sword.blend" id="2_5e3sv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vidav"]
size = Vector3(0.472656, 0.233398, 1.76526)

[node name="Sword" type="Area3D" groups=["Weapon"]]
monitoring = false
script = ExtResource("1_p82o6")

[node name="Sword2" parent="." instance=ExtResource("2_5e3sv")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.664063, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.757758, -0.00170898)
shape = SubResource("BoxShape3D_vidav")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
