[gd_scene load_steps=47 format=3 uid="uid://cx8kva5n203y0"]

[ext_resource type="PackedScene" uid="uid://17sawqr1a5sd" path="res://Scenes/Konrad Work Scene.tscn" id="2_j1yk3"]
[ext_resource type="Texture2D" uid="uid://b56g56co15oce" path="res://UI/Weapons/WeaponSlotFrame2.png" id="3_hdyds"]
[ext_resource type="Script" uid="uid://jrwxn4jas2ej" path="res://Scripts/UI/weapon_slots.gd" id="4_42r7e"]
[ext_resource type="Texture2D" uid="uid://6m5jcd5pvxrn" path="res://UI/Weapons/WeaponSlotInactive.png" id="5_ki64h"]
[ext_resource type="Texture2D" uid="uid://dgvicbxum24vi" path="res://UI/Weapons/WeaponSlotPressed.png" id="6_wejuk"]
[ext_resource type="Texture2D" uid="uid://b0gb728e1n47w" path="res://UI/Weapons/WeaponSlot.png" id="7_vk8h6"]
[ext_resource type="Script" uid="uid://l471dqs5cmuc" path="res://Scripts/UI/bars.gd" id="8_rw5x6"]
[ext_resource type="Shader" uid="uid://bru2whrhk4mlo" path="res://Scripts/Shaders/low_health.gdshader" id="9_c0dlc"]
[ext_resource type="Texture2D" uid="uid://dc4hcr4p2xbna" path="res://UI/Stats/UnderneathTop.png" id="10_30lnd"]
[ext_resource type="Texture2D" uid="uid://dmuil4tlckvro" path="res://UI/Stats/BarFrameTop.png" id="11_rvirw"]
[ext_resource type="Texture2D" uid="uid://cvmgiuevaosab" path="res://UI/Stats/DamageTop.png" id="12_6d3r6"]
[ext_resource type="Texture2D" uid="uid://booeplbhoubjy" path="res://UI/Stats/BarFrameMiddle.png" id="13_40k1x"]
[ext_resource type="Texture2D" uid="uid://b7ms4tj2ov82j" path="res://UI/Stats/StaminaMiddle.png" id="14_gmlf1"]
[ext_resource type="Texture2D" uid="uid://crd1yijlsjxdv" path="res://UI/Stats/BarFrameBottom.png" id="15_v5qw8"]
[ext_resource type="Texture2D" uid="uid://idv5h3wy02ok" path="res://UI/Stats/StaminaBottom.png" id="16_ym73t"]
[ext_resource type="Texture2D" uid="uid://c8eq20nuh4yxx" path="res://UI/Stats/UnderneathBottom.png" id="17_lucum"]
[ext_resource type="Texture2D" uid="uid://cur1fsy614172" path="res://UI/Stats/DamageBottom.png" id="18_to81o"]
[ext_resource type="Texture2D" uid="uid://cjvmlsiwqy7rj" path="res://UI/Stats/UnderneathMiddle.png" id="19_l5kpl"]
[ext_resource type="Texture2D" uid="uid://dncs81uxppe3f" path="res://UI/Stats/DamageMiddle.png" id="20_xqyaj"]
[ext_resource type="Texture2D" uid="uid://dxxqrbfkg137x" path="res://UI/Stats/Mana.png" id="21_cst2b"]
[ext_resource type="Script" uid="uid://c7616ek8c2kfe" path="res://Scripts/UI/low_health.gd" id="22_whxjm"]
[ext_resource type="Texture2D" uid="uid://baxq1j20y701x" path="res://UI/Menus/Backgrounds/redTint.png" id="23_p2d2b"]
[ext_resource type="Shader" uid="uid://bjy5d3x36hbdt" path="res://Scripts/Shaders/pulsating.gdshader" id="24_y2r2k"]
[ext_resource type="Script" uid="uid://isgt2htj3fmm" path="res://Scripts/UI/menus/pause_menu.gd" id="25_kqvyq"]
[ext_resource type="Texture2D" uid="uid://t8xpfim77iam" path="res://UI/Menus/Buttons/ButtonTexture.png" id="26_cpi60"]
[ext_resource type="Texture2D" uid="uid://ci8xqo4vdx5av" path="res://UI/Menus/Buttons/ButtonTexture2.png" id="27_p5upx"]
[ext_resource type="FontFile" uid="uid://4l406r67702d" path="res://UI/Fonts/DidactGothic-Regular.ttf" id="28_bu801"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsm0h"]
shader = ExtResource("9_c0dlc")
shader_parameter/low_health = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i63v0"]
load_path = "res://.godot/imported/Health.png-a734aa25cedf1d4e582dab6f275fa483.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ga1i8"]
shader = ExtResource("24_y2r2k")
shader_parameter/pulse_color = Color(1, 0, 0, 0.5)
shader_parameter/pulse_speed = 2.0
shader_parameter/intensity = 0.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_68ajo"]

[sub_resource type="FontFile" id="FontFile_i5sur"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_ar3t4"]
base_font = SubResource("FontFile_i5sur")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vs2el"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_auvgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qi01s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tgbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5i7v7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qkpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6roa5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i63v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_507y0"]

[sub_resource type="Shader" id="Shader_7rkp8"]
code = "shader_type canvas_item;

uniform sampler2D palette_texture;
uniform int palette_size = 16;

void fragment() {
    vec4 original_color = texture(TEXTURE, UV);
    
    // Find the closest color in the palette
    float closest_distance = 1000.0;
    vec3 closest_color = original_color.rgb;
    
    for (int i = 0; i < palette_size; i++) {
        // Sample the palette texture
        vec3 palette_color = texture(palette_texture, vec2(float(i) / float(palette_size), 0.5)).rgb;
        
        // Calculate distance between colors
        float distance = length(original_color.rgb - palette_color);
        
        if (distance < closest_distance) {
            closest_distance = distance;
            closest_color = palette_color;
        }
    }
    
    COLOR = vec4(closest_color, original_color.a);
	
	if (attenuation < 0.5) {
    // Make shadows more binary
    attenuation = smoothstep(0.1, 0.2, attenuation);
}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hixc1"]
shader = SubResource("Shader_7rkp8")

[sub_resource type="ViewportTexture" id="ViewportTexture_7rkp8"]
viewport_path = NodePath("WorldEnvironment/Test Stuff/MeleeEnemy/EnemyHealthbarViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_kj2st"]
viewport_path = NodePath("EnemyHealthbarViewport")

[node name="Pixelated" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="FullUI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FullUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="stats" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10

[node name="horizontal" type="HBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="weaponSlotMargin" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="weaponSlotFrameBox" type="VBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="weaponSlotFrame" type="TextureButton" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer"]
custom_minimum_size = Vector2(110, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_hdyds")
ignore_texture_size = true
stretch_mode = 4

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="weaponSlots" type="VBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_42r7e")

[node name="weaponSlot1" type="TextureButton" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_ki64h")
texture_pressed = ExtResource("6_wejuk")
texture_focused = ExtResource("7_vk8h6")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapon1" type="TextureRect" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot1/MarginContainer"]
z_index = -1
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
expand_mode = 1

[node name="weaponSlot2" type="TextureButton" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_ki64h")
texture_pressed = ExtResource("6_wejuk")
texture_focused = ExtResource("7_vk8h6")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 0

[node name="weapon2" type="TextureRect" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot2/MarginContainer"]
z_index = -1
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
expand_mode = 1

[node name="statBarsMargin" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = -80
theme_override_constants/margin_bottom = -80

[node name="bars" type="VBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin"]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -160
alignment = 1
script = ExtResource("8_rw5x6")

[node name="health" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars"]
custom_minimum_size = Vector2(384, 216)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment_horizontal = 0
alignment_vertical = 0

[node name="healthBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health"]
z_index = 1
material = SubResource("ShaderMaterial_qsm0h")
custom_minimum_size = Vector2(380, 1)
layout_mode = 2
value = 64.0
nine_patch_stretch = true
texture_progress = SubResource("CompressedTexture2D_i63v0")

[node name="damageBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health"]
custom_minimum_size = Vector2(380, 100)
layout_mode = 2
value = 74.0
nine_patch_stretch = true
texture_under = ExtResource("10_30lnd")
texture_over = ExtResource("11_rvirw")
texture_progress = ExtResource("12_6d3r6")

[node name="timer" type="Timer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health"]
wait_time = 0.4
one_shot = true

[node name="stamina" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment_horizontal = 0
alignment_vertical = 0

[node name="staminaBarMiddle" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
process_mode = 4
visible = false
z_index = 1
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_over = ExtResource("13_40k1x")
texture_progress = ExtResource("14_gmlf1")

[node name="staminaBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
z_index = 1
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_over = ExtResource("15_v5qw8")
texture_progress = ExtResource("16_ym73t")

[node name="damageBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_under = ExtResource("17_lucum")
texture_progress = ExtResource("18_to81o")

[node name="damageBarMiddle" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
process_mode = 4
visible = false
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_under = ExtResource("19_l5kpl")
texture_progress = ExtResource("20_xqyaj")

[node name="timer" type="Timer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]

[node name="mana" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars"]
process_mode = 4
visible = false
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment_horizontal = 0
alignment_vertical = 0

[node name="manaBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana"]
z_index = 1
texture_filter = 6
texture_repeat = 2
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_over = ExtResource("15_v5qw8")
texture_progress = ExtResource("21_cst2b")

[node name="damageBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana"]
texture_filter = 6
texture_repeat = 2
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_under = ExtResource("17_lucum")
texture_progress = ExtResource("18_to81o")

[node name="timer" type="Timer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana"]

[node name="lowHealth" type="MarginContainer" parent="CanvasLayer/FullUI" node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("22_whxjm")
player = NodePath("../../../AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/Player")

[node name="redTint" type="TextureRect" parent="CanvasLayer/FullUI/lowHealth"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("23_p2d2b")
expand_mode = 1

[node name="mycelium" type="TextureRect" parent="CanvasLayer/FullUI/lowHealth"]
visible = false
material = SubResource("ShaderMaterial_ga1i8")
layout_mode = 2
texture = SubResource("CompressedTexture2D_68ajo")

[node name="pauseMenu" type="MarginContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_kqvyq")

[node name="pauseMenuContainer" type="VBoxContainer" parent="CanvasLayer/pauseMenu"]
process_mode = 3
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonMargin" type="MarginContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="VBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonsResume" type="HBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="buttonSelectLeftResume" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("26_cpi60")
expand_mode = 1

[node name="resume" type="Button" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_ar3t4")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_vs2el")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_auvgr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qi01s")
text = "RESUME"

[node name="buttonSelectRightResume" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("27_p5upx")
expand_mode = 1

[node name="buttonsOptions" type="HBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonSelectLeftOptions" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("26_cpi60")
expand_mode = 1

[node name="options" type="Button" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("28_bu801")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_1tgbn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5i7v7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3qkpg")
text = "OPTIONS"

[node name="buttonSelectRightOptions" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("27_p5upx")
expand_mode = 1

[node name="buttonsExit" type="HBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonSelectLeftExit" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("26_cpi60")
expand_mode = 1

[node name="exit" type="Button" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("28_bu801")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_6roa5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i63v0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_507y0")
text = "EXIT TO MENU"

[node name="buttonSelectRightExit" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("27_p5upx")
expand_mode = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
ratio = 1.778

[node name="SubViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_hixc1")
layout_mode = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
size_2d_override = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="KonradWorkScene" parent="AspectRatioContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_j1yk3")]

[node name="DirectionalLight3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene" index="0"]
shadow_bias = 0.02
shadow_normal_bias = 1.492
shadow_blur = 0.0

[node name="GridContainer" parent="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/Player/DebugUI" index="0"]
columns = 1

[node name="Sprite3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/Test Stuff/MeleeEnemy" index="11"]
texture = SubResource("ViewportTexture_7rkp8")

[node name="Sprite3D" parent="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/Test Stuff/MeleeEnemy3/EnemyHealthbarViewport" index="1"]
texture = SubResource("ViewportTexture_kj2st")

[node name="CanvasLayer" parent="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment" index="5"]
visible = false

[node name="MarginContainer" parent="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot1" index="0"]
offset_left = -38.5
offset_top = -38.5
offset_right = 38.5
offset_bottom = 38.5

[node name="MarginContainer" parent="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot2" index="0"]
offset_left = -38.5
offset_top = -38.5
offset_right = 38.5
offset_bottom = 38.5

[connection signal="timeout" from="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health/timer" to="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars" method="_on_health_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina/timer" to="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars" method="_on_stamina_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana/timer" to="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars" method="_on_mana_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume/resume" to="CanvasLayer/pauseMenu" method="_on_resume_hover_enter"]
[connection signal="mouse_exited" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume/resume" to="CanvasLayer/pauseMenu" method="_on_resume_hover_exit"]
[connection signal="pressed" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume/resume" to="CanvasLayer/pauseMenu" method="_on_resume_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions/options" to="CanvasLayer/pauseMenu" method="_on_options_hover_enter"]
[connection signal="mouse_exited" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions/options" to="CanvasLayer/pauseMenu" method="_on_options_hover_exit"]
[connection signal="mouse_entered" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit/exit" to="CanvasLayer/pauseMenu" method="_on_exit_hover_enter"]
[connection signal="mouse_exited" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit/exit" to="CanvasLayer/pauseMenu" method="_on_exit_hover_exit"]
[connection signal="pressed" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit/exit" to="CanvasLayer/pauseMenu" method="_on_exit_pressed"]

[editable path="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene"]
[editable path="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/Player"]
[editable path="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/Test Stuff/MeleeEnemy3"]
[editable path="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/CanvasLayer/PauseMenu"]
[editable path="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/CanvasLayer/PauseMenu/pauseMenu/Options"]
[editable path="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/CanvasLayer/PauseMenu/pauseMenu/Display"]
[editable path="AspectRatioContainer/SubViewportContainer/SubViewport/KonradWorkScene/WorldEnvironment/CanvasLayer/PauseMenu/pauseMenu/Controls"]
