[gd_scene load_steps=5 format=3 uid="uid://bfa0ev2swqwxu"]

[ext_resource type="Material" uid="uid://vlajy1vjbcaw" path="res://Materials/TestCubes2.tres" id="1_3donx"]
[ext_resource type="Script" uid="uid://de65bmo7onepk" path="res://Scripts/socket.gd" id="1_ln7qy"]

[sub_resource type="BoxMesh" id="BoxMesh_m2ivx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3donx"]

[node name="Socket" type="RigidBody3D"]
script = ExtResource("1_ln7qy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_3donx")
mesh = SubResource("BoxMesh_m2ivx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3donx")

[node name="Weapon Slot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10056, 0)
