[gd_scene load_steps=2 format=3 uid="uid://b2yj7ykigia5t"]

[ext_resource type="PackedScene" uid="uid://brlysjr2dhrpx" path="res://Models/Nature/Plants/Bush2.blend" id="1_jqksu"]

[node name="BushSphere" type="Node3D"]

[node name="Bush2" parent="." instance=ExtResource("1_jqksu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98123, 0)
