[gd_scene load_steps=2 format=3 uid="uid://b2yj7ykigia5t"]

[ext_resource type="PackedScene" uid="uid://brlysjr2dhrpx" path="res://Models/Nature/Plants/Bush2.blend" id="1_jqksu"]

[node name="BushSphere" type="Node3D"]

[node name="Bush2" parent="." instance=ExtResource("1_jqksu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98123, 0)

[node name="Skeleton3D" parent="Bush2/Armature_001" index="0"]
bones/1/rotation = Quaternion(0.00487321, 0.00190062, 0.00748798, 0.999958)
bones/2/rotation = Quaternion(0.0031846, -0.000405819, 0.709835, 0.704361)
bones/3/rotation = Quaternion(-0.00237153, 0.000403059, -0.704357, 0.709842)
bones/4/rotation = Quaternion(-0.704346, 0.000861279, 0.00413356, 0.709845)
bones/5/rotation = Quaternion(0.709845, -0.000868153, -0.00147268, 0.704356)

[node name="AnimationPlayer" parent="Bush2" index="2"]
autoplay = "Idle"

[editable path="Bush2"]
