[gd_scene load_steps=2 format=3 uid="uid://b2yj7ykigia5t"]

[ext_resource type="PackedScene" uid="uid://brlysjr2dhrpx" path="res://Models/Nature/Plants/Bush2.blend" id="1_jqksu"]

[node name="BushSphere" type="Node3D"]

[node name="Bush2" parent="." groups=["animated_objects"] instance=ExtResource("1_jqksu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98123, 0)

[node name="Skeleton3D" parent="Bush2/Armature_001" index="0"]
bones/1/rotation = Quaternion(0.00160814, 4.53354e-08, 0.000949309, 0.999998)
bones/2/rotation = Quaternion(0.00317902, -0.000447471, 0.718994, 0.695009)
bones/3/rotation = Quaternion(-0.00236605, 0.000434068, -0.695005, 0.719001)
bones/4/rotation = Quaternion(-0.704274, 0.0100811, 0.0134251, 0.70973)
bones/5/rotation = Quaternion(0.709773, -0.01016, 0.00774747, 0.704315)

[node name="AnimationPlayer" parent="Bush2" index="2"]
autoplay = "Idle"

[editable path="Bush2"]
