[gd_scene load_steps=2 format=3 uid="uid://bflrqla1nvy53"]

[ext_resource type="PackedScene" uid="uid://box3iqujt7rt4" path="res://Models/Nature/Plants/Bush.blend" id="1_tdmkf"]

[node name="BushTearDrop" type="Node3D"]

[node name="Bush" parent="." groups=["animated_objects"] instance=ExtResource("1_tdmkf")]

[node name="Skeleton3D" parent="Bush/Armature_001" index="0"]
bones/1/rotation = Quaternion(0.00131344, -0.000171498, 0.000359138, 0.999999)
bones/1/scale = Vector3(1.00004, 1.00004, 1.00004)
bones/2/rotation = Quaternion(0.00318509, -0.000401963, 0.708981, 0.70522)
bones/3/rotation = Quaternion(-0.00237202, 0.000400188, -0.705216, 0.708988)
bones/4/rotation = Quaternion(-0.704346, 8.61159e-06, 0.00327424, 0.709849)
bones/5/rotation = Quaternion(0.709846, -8.82788e-06, -0.00232536, 0.704353)

[node name="AnimationPlayer" parent="Bush" index="2"]
autoplay = "Idle"

[editable path="Bush"]
