[gd_scene load_steps=2 format=3 uid="uid://bwwem0bl1hx05"]

[ext_resource type="PackedScene" uid="uid://xvme5e52fmp5" path="res://Models/Nature/Plants/Plant.blend" id="1_tpd0k"]

[node name="PlantWithPurple" type="Node3D"]

[node name="Plant" parent="." groups=["animated_objects"] instance=ExtResource("1_tpd0k")]

[node name="Skeleton3D" parent="Plant/Armature" index="0"]
bones/0/rotation = Quaternion(-0.553916, -0.269179, -0.240207, 0.750346)
bones/1/rotation = Quaternion(-0.242157, 0.000749182, -0.0244961, 0.969928)
bones/2/rotation = Quaternion(-0.568092, 0.268968, 0.249625, 0.736624)
bones/3/rotation = Quaternion(-0.216317, -0.000377113, 0.01233, 0.976245)
bones/4/rotation = Quaternion(-0.0516347, 0.599449, 0.562297, 0.56729)
bones/5/rotation = Quaternion(-0.162775, -0.00340092, 0.1112, 0.980371)
bones/6/rotation = Quaternion(0.0311839, -0.605758, -0.579409, 0.544399)
bones/7/rotation = Quaternion(-0.13595, 0.00344906, -0.112773, 0.98427)

[node name="AnimationPlayer" parent="Plant" index="2"]
autoplay = "Rascheln"

[editable path="Plant"]
