[gd_scene load_steps=3 format=3 uid="uid://b3eskvalbder"]

[ext_resource type="PackedScene" uid="uid://c4veooe0eol5v" path="res://Models/Objects/Mauer3.blend" id="1_400fv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aj4t6"]
size = Vector3(0.652344, 4.6864, 16.9365)

[node name="WallFullBroken" type="StaticBody3D"]
collision_layer = 3

[node name="Mauer3" parent="." instance=ExtResource("1_400fv")]

[node name="Cube_002" parent="Mauer3" index="2"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02089, -6.90118)
shape = SubResource("BoxShape3D_aj4t6")

[editable path="Mauer3"]
