[gd_scene load_steps=8 format=3 uid="uid://dbclsysglhxj2"]

[ext_resource type="PackedScene" uid="uid://uis0puhqo5yl" path="res://Prefabs/Asset Scenes/World Objects/Nature/tree_round.tscn" id="1_0bp8b"]
[ext_resource type="PackedScene" uid="uid://b2yj7ykigia5t" path="res://Prefabs/Asset Scenes/World Objects/Nature/bush_sphere.tscn" id="2_k862u"]
[ext_resource type="PackedScene" uid="uid://cje3404hqh7mc" path="res://Prefabs/Asset Scenes/World Objects/Nature/tree_dead_with_mushrooms.tscn" id="3_noiye"]
[ext_resource type="PackedScene" uid="uid://bflrqla1nvy53" path="res://Prefabs/Asset Scenes/World Objects/Nature/bush_tear_drop.tscn" id="4_46lfu"]
[ext_resource type="PackedScene" uid="uid://cj7akhhfbs1ay" path="res://Prefabs/Asset Scenes/World Objects/Nature/grass_plant.tscn" id="5_y62v5"]
[ext_resource type="PackedScene" uid="uid://dcwv501p00np7" path="res://Prefabs/Asset Scenes/World Objects/Nature/monstera_bush.tscn" id="6_q6dgp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkmx0"]
size = Vector3(5.1, 3.9, 1.89551)

[node name="WallSmallWithTrees" type="StaticBody3D"]

[node name="TreeRound" parent="." instance=ExtResource("1_0bp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.4)

[node name="TreeRound2" parent="." instance=ExtResource("1_0bp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -0.2)

[node name="BushSphere" parent="." instance=ExtResource("2_k862u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.398423, -0.481178)

[node name="TreeDead" parent="." instance=ExtResource("3_noiye")]
transform = Transform3D(0.284618, 0, 0.958641, 0, 1, 0, -0.958641, 0, 0.284618, 1.23074, 0.142669, -2.22679)

[node name="BushTearDrop" parent="." instance=ExtResource("4_46lfu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.85147, -0.261989, -0.132237)

[node name="GrassPlant" parent="." instance=ExtResource("5_y62v5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.06686, 0, 0.185377)

[node name="GrassPlant2" parent="." instance=ExtResource("5_y62v5")]
transform = Transform3D(0.231294, 0, -0.191058, 0, 0.3, 0, 0.191058, 0, 0.231294, 1.12821, 0, 0.369097)

[node name="GrassPlant3" parent="." instance=ExtResource("5_y62v5")]
transform = Transform3D(-0.103973, 0, -0.281407, 0, 0.3, 0, 0.281407, 0, -0.103973, 0.624383, 0, 0.555843)

[node name="Monstera_bush" parent="." instance=ExtResource("6_q6dgp")]
transform = Transform3D(0.146109, 0, 0.136573, 0, 0.2, 0, -0.136573, 0, 0.146109, -1.42361, 0, -0.278039)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.45, -0.647638)
shape = SubResource("BoxShape3D_gkmx0")
