[gd_scene load_steps=19 format=3 uid="uid://dqu4ynl3lwx2t"]

[ext_resource type="Script" uid="uid://emldon8urap5" path="res://Scripts/Enemy Scripts/BossBehaviour.gd" id="1_1bxol"]
[ext_resource type="PackedScene" uid="uid://dpvom7f6ll5un" path="res://Models/Enemies/Boss/Boss.blend" id="3_4onus"]
[ext_resource type="Texture2D" uid="uid://cbu02u0njv72o" path="res://Assets/Kenney Particles Transparent Background/smoke_07.png" id="4_2ws8c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dp8bq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k711p"]
radius = 1.08206
height = 2.16412

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gorya"]
radius = 1.08206
height = 2.16412

[sub_resource type="BoxShape3D" id="BoxShape3D_a0bld"]
size = Vector3(4.72223, 3.10356, 3.29971)

[sub_resource type="SphereShape3D" id="SphereShape3D_1bxol"]
radius = 4.85375

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fopvl"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_2ws8c")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_nv5gi"]
_data = [Vector2(0.534351, 0.438202), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_jmuxb"]
curve = SubResource("Curve_nv5gi")

[sub_resource type="Curve" id="Curve_8s7lv"]
_data = [Vector2(0.0076336, 0.449438), 0.0, 0.0, 0, 0, Vector2(0.450382, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.539326), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k6aqa"]
curve = SubResource("Curve_8s7lv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti2x5"]
emission_shape = 2
emission_sphere_radius = 4.0
angle_min = -92.9
angle_max = 45.7
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_k6aqa")
color = Color(0.730783, 0.163364, 0.999999, 1)
alpha_curve = SubResource("CurveTexture_jmuxb")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_3twt1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gorya"]
size = Vector3(5.19403, 0.431641, 5.33246)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbb04"]
size = Vector3(5.42419, 4.8479, 0.644318)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbk7o"]
size = Vector3(6.74976, 0.274902, 2.22347)

[node name="BossEnemy" type="CharacterBody3D" groups=["Enemy", "enemy"]]
script = ExtResource("1_1bxol")

[node name="DetectionArea" type="Area3D" parent="." groups=["Enemy"]]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" groups=["Enemy"]]
shape = SubResource("SphereShape3D_dp8bq")
debug_color = Color(0.138961, 0.599429, 0.670183, 1)

[node name="MiniEnemySpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544362, 0.573799, 0)

[node name="Collision" type="CollisionShape3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0650772, -0.162291, 0)
shape = SubResource("CapsuleShape3D_k711p")

[node name="Collision2" type="CollisionShape3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0466276, 1.44008, 0)
shape = SubResource("CapsuleShape3D_k711p")

[node name="ChargeCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86986, 0.250936, 0.00324762)
visible = false
shape = SubResource("CapsuleShape3D_gorya")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="ChargeAttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14378, -0.150951, -0.0858476)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChargeAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42941, 1.73942, 0.0785065)
shape = SubResource("BoxShape3D_a0bld")

[node name="SporeSpawnPoints" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="SporeSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93757, 2.08735, 0.522021)

[node name="Node3D2" type="Node3D" parent="SporeSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65561, 2.36815, 0.884214)

[node name="Node3D3" type="Node3D" parent="SporeSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18235, 3.06044, -0.509569)

[node name="Node3D4" type="Node3D" parent="SporeSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05311, 2.67174, 1.4505)

[node name="Node3D5" type="Node3D" parent="SporeSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07846, 2.89913, -1.39102)

[node name="Node3D6" type="Node3D" parent="SporeSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66663, 3.47142, 0.129515)

[node name="Node3D7" type="Node3D" parent="SporeSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70214, 0.564325, 0.00163567)

[node name="SporeDamageArea" type="Area3D" parent="."]
visible = false

[node name="SporeCollisionShape" type="CollisionShape3D" parent="SporeDamageArea"]
shape = SubResource("SphereShape3D_1bxol")

[node name="AreaDamageParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0154005, 0.0270147, 0.0169544)
material_override = SubResource("StandardMaterial3D_fopvl")
emitting = false
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ti2x5")
draw_pass_1 = SubResource("QuadMesh_3twt1")

[node name="ExplosionEnemySpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24533, 1.48503, 0)

[node name="DamageNumbersPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57163, 3.40632, 0)

[node name="Mesh" parent="." instance=ExtResource("3_4onus")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, -1.20249, 0)

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/0/position = Vector3(0, 0.669439, 0.00143407)
bones/0/rotation = Quaternion(-0.0061202, -0.00431436, -0.000679386, 0.999972)
bones/1/rotation = Quaternion(-0.00652031, -0.00451454, -0.00134428, 0.999968)
bones/2/rotation = Quaternion(-0.000880446, -0.000165684, 0.000389863, 1)
bones/3/position = Vector3(0.94421, 0.250678, -0.108617)
bones/3/rotation = Quaternion(0.0466193, -0.0478172, 0.899103, -0.432612)
bones/4/rotation = Quaternion(0.255916, -0.00348747, -0.0598601, 0.964838)
bones/5/rotation = Quaternion(-0.0352049, -0.00206448, -0.0587993, 0.997647)
bones/6/rotation = Quaternion(0.125573, -0.00133018, -0.0922733, 0.987783)
bones/7/rotation = Quaternion(0.0937972, -0.00296714, -0.120272, 0.988296)
bones/9/rotation = Quaternion(0.0124481, 0.000587574, -0.146491, 0.989134)
bones/10/position = Vector3(-0.94436, 0.248239, -0.108604)
bones/10/rotation = Quaternion(-0.0554867, -0.0506176, 0.900784, 0.427724)
bones/11/rotation = Quaternion(0.257841, 0.00312059, 0.0694942, 0.96368)
bones/12/rotation = Quaternion(-0.0668954, 0.0129895, 0.154855, 0.985584)
bones/13/position = Vector3(0.559574, 0.228499, 0.0635878)
bones/13/rotation = Quaternion(0.0163956, 0.083103, 0.995727, -0.0367723)
bones/13/scale = Vector3(0.999998, 1, 0.999987)
bones/14/rotation = Quaternion(-0.127079, 0.000181031, -0.0348406, 0.99128)
bones/15/position = Vector3(-0.559575, 0.228499, 0.0635878)
bones/15/rotation = Quaternion(-0.00744696, 0.102333, 0.994009, 0.0376704)
bones/16/rotation = Quaternion(-0.146151, -0.000180516, 0.0400693, 0.98845)
bones/17/position = Vector3(-0.57865, 0.132883, 0.0809978)
bones/17/rotation = Quaternion(-0.00132196, 0.674108, 0.738624, 0.00340787)
bones/18/rotation = Quaternion(-0.0116467, 6.28799e-12, 9.50137e-06, 0.999932)
bones/19/position = Vector3(0.57865, 0.129149, 0.0803049)
bones/19/rotation = Quaternion(-0.000303981, 0.666783, 0.745252, -0.000271975)
bones/20/rotation = Quaternion(-0.0116466, 2.51695e-11, -9.50127e-06, 0.999932)
bones/21/rotation = Quaternion(0.000261053, 0.768368, -0.640008, -0.00031341)
bones/22/position = Vector3(0.578651, 0.478512, 0.452005)
bones/23/position = Vector3(-0.578651, 0.132883, 0.0809964)
bones/23/rotation = Quaternion(-0.000261053, 0.768368, -0.640008, 0.00031341)
bones/24/position = Vector3(-0.578651, 0.478512, 0.452005)

[node name="SpearCombo 1" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpearCombo 1"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 2.89738, 0.597617, 0.327634)
shape = SubResource("BoxShape3D_gorya")

[node name="SpearCombo 2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpearCombo 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24895, 1.36381, 0.608616)
shape = SubResource("BoxShape3D_tbb04")

[node name="SpearCombo 3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0272579, 0.0875964, 0.085588)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SpearCombo 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03318, 0.573887, 0.68315)
shape = SubResource("BoxShape3D_gbk7o")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_exited"]
[connection signal="area_entered" from="ChargeAttackArea" to="." method="_on_charge_attack_area_entered"]
[connection signal="body_entered" from="ChargeAttackArea" to="." method="_on_charge_attack_body_entered"]
[connection signal="area_entered" from="SporeDamageArea" to="." method="_on_spore_damage_area_entered"]
[connection signal="area_exited" from="SporeDamageArea" to="." method="_on_spore_damage_area_exited"]
[connection signal="area_entered" from="SpearCombo 1" to="." method="_on_spear_combo_1_entered"]
[connection signal="area_exited" from="SpearCombo 1" to="." method="_on_spear_combo_1_exited"]
[connection signal="area_entered" from="SpearCombo 2" to="." method="_on_spear_combo_2_entered"]
[connection signal="area_exited" from="SpearCombo 2" to="." method="_on_spear_combo_2_exited"]
[connection signal="area_entered" from="SpearCombo 3" to="." method="_on_spear_combo_3_entered"]
[connection signal="area_exited" from="SpearCombo 3" to="." method="_on_spear_combo_3_exited"]

[editable path="Mesh"]
