[gd_scene load_steps=6 format=3 uid="uid://upsw5aho5ygu"]

[ext_resource type="Script" uid="uid://bwwmf8rq85ngw" path="res://Scripts/PlayerMagicBullet.gd" id="1_eobpw"]
[ext_resource type="Material" uid="uid://vlajy1vjbcaw" path="res://Materials/TestCubes2.tres" id="2_eobpw"]

[sub_resource type="SphereMesh" id="SphereMesh_k711p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rlome"]
radius = 0.26532

[sub_resource type="SphereShape3D" id="SphereShape3D_lof1i"]
radius = 4.0

[node name="Bullet" type="Node3D" groups=["Bullet"]]
script = ExtResource("1_eobpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("2_eobpw")
mesh = SubResource("SphereMesh_k711p")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_rlome")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_lof1i")

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
