[gd_scene load_steps=2 format=3 uid="uid://bbod5c6l72spi"]

[ext_resource type="PackedScene" uid="uid://b74dtnjfyyvin" path="res://Models/Wand.blend" id="1_jhppj"]

[node name="Placeholder Staff Hand" type="Node3D"]

[node name="Wand" parent="." instance=ExtResource("1_jhppj")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)
