[gd_scene load_steps=3 format=3 uid="uid://c5uan1ibvvbyy"]

[ext_resource type="PackedScene" uid="uid://dxt04ddtceulm" path="res://Models/Sword.blend" id="1_nyyhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vidav"]
size = Vector3(0.201172, 0.113525, 0.876505)

[node name="Sword" type="Area3D"]

[node name="Sword2" parent="." instance=ExtResource("1_nyyhj")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.114152, -0.00170898)
shape = SubResource("BoxShape3D_vidav")
