[gd_scene load_steps=5 format=3 uid="uid://b8l8mwthvlorj"]

[ext_resource type="PackedScene" uid="uid://dpk5yryax4sqk" path="res://Models/Nature/Baum/Baum.blend" id="1_3l51v"]
[ext_resource type="PackedScene" uid="uid://cnrgjwnqfq1xv" path="res://Models/Nature/Baum/tree.blend" id="2_x7obf"]
[ext_resource type="PackedScene" uid="uid://cnfsqcw5tv6y0" path="res://Prefabs/Asset Scenes/World Objects/Nature/mushroom_blue.tscn" id="3_x7obf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1cobk"]
size = Vector2(5, 5)

[node name="TreeBundleOne" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_1cobk")

[node name="Baum" parent="." instance=ExtResource("1_3l51v")]
transform = Transform3D(0.0110477, 0, -0.999939, 0, 1, 0, 0.999939, 0, 0.0110477, 1.41005, 1.19209e-07, -0.327864)

[node name="Baum2" parent="." instance=ExtResource("1_3l51v")]
transform = Transform3D(0.808298, 0, -0.588773, 0, 1, 0, 0.588773, 0, 0.808298, 1.67062, -1.19209e-07, -1.63624)

[node name="tree" parent="." instance=ExtResource("2_x7obf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27708, 0.173104, -1.48064)

[node name="Baum3" parent="." instance=ExtResource("1_3l51v")]
transform = Transform3D(1.88925, 0, -0.656316, 0, 2, 0, 0.656316, 0, 1.88925, -0.0514295, -0.179588, 0.540522)

[node name="Baum4" parent="." instance=ExtResource("1_3l51v")]
transform = Transform3D(0.698528, 0, 0.715583, 0, 1, 0, -0.715583, 0, 0.698528, -1.72641, 0, 1.10897)

[node name="Baum5" parent="." instance=ExtResource("1_3l51v")]
transform = Transform3D(0.654198, 0, -0.460461, 0, 0.8, 0, 0.460461, 0, 0.654198, 1.73378, 0, 1.58818)

[node name="MushroomBlue" parent="." instance=ExtResource("3_x7obf")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.13131, 0, 0.67587)
