[gd_scene load_steps=2 format=3 uid="uid://cnfsqcw5tv6y0"]

[ext_resource type="PackedScene" uid="uid://d3q5701g8ecyk" path="res://Models/Nature/Plants/mushroomBlue.blend" id="1_bsn38"]

[node name="MushroomBlue" type="Node3D"]

[node name="mushroomBlue" parent="." instance=ExtResource("1_bsn38")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420636, 0.658573, 0)
light_color = Color(0.0374573, 0.191217, 1, 1)
light_energy = 3.0
