[gd_scene load_steps=2 format=3 uid="uid://4u43ho0i5epx"]

[ext_resource type="PackedScene" uid="uid://cxviwc5p4xfp4" path="res://Models/Nature/Plants/piltz.blend" id="1_pfxjq"]

[node name="MushroomMany" type="Node3D"]

[node name="piltz" parent="." instance=ExtResource("1_pfxjq")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345948, 0)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 0.2
omni_range = 2.0
