[gd_scene load_steps=2 format=3 uid="uid://4u43ho0i5epx"]

[ext_resource type="PackedScene" uid="uid://cxviwc5p4xfp4" path="res://Models/Nature/Plants/piltz.blend" id="1_pfxjq"]

[node name="MushroomMany" type="Node3D"]

[node name="piltz" parent="." instance=ExtResource("1_pfxjq")]

[node name="Skeleton3D" parent="piltz/Armature" index="0"]
bones/0/rotation = Quaternion(0.0273, 0.00105263, 0.0274217, 0.999251)
bones/0/scale = Vector3(0.975615, 0.975615, 0.975615)
bones/1/rotation = Quaternion(0.00594872, -0.00748581, 0.0189609, 0.999775)
bones/1/scale = Vector3(0.97391, 0.97391, 0.97391)
bones/2/rotation = Quaternion(0.0098364, -0.0127517, 0.00864972, 0.999833)
bones/2/scale = Vector3(0.95948, 0.95948, 0.95948)
bones/3/rotation = Quaternion(0.0058612, -0.00751504, 0.0139754, 0.999857)
bones/3/scale = Vector3(0.95948, 0.95948, 0.95948)
bones/4/rotation = Quaternion(0.010003, -0.012698, 0.014154, 0.999769)
bones/4/scale = Vector3(0.975615, 0.975615, 0.975615)

[node name="AnimationPlayer" parent="piltz" index="1"]
autoplay = "Idle"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345948, 0)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 0.2
omni_range = 2.0

[editable path="piltz"]
