[gd_scene load_steps=6 format=3 uid="uid://dkq4iwxhux6s2"]

[ext_resource type="Script" uid="uid://dpy30lm3s2djd" path="res://Scripts/InteractableSignal.gd" id="1_nywj8"]
[ext_resource type="Material" uid="uid://dekpipancsbc6" path="res://Materials/TestCubes.tres" id="2_rc1qw"]
[ext_resource type="AudioStream" uid="uid://dg30u3n0a7tv0" path="res://Assets/Sound/mixkit-sweet-kitty-meow-93.wav" id="3_225fq"]

[sub_resource type="SphereMesh" id="SphereMesh_3us7n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qwako"]

[node name="TestSphere" type="StaticBody3D"]
script = ExtResource("1_nywj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_rc1qw")
mesh = SubResource("SphereMesh_3us7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qwako")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_225fq")

[connection signal="interacted" from="." to="." method="_on_interacted"]
