[gd_scene load_steps=7 format=3 uid="uid://7n0dxdf43jki"]

[ext_resource type="Script" uid="uid://ckxe41r5558le" path="res://Scripts/Enemy Scripts/EnemyBullet.gd" id="1_8jqip"]
[ext_resource type="Material" uid="uid://dekpipancsbc6" path="res://Materials/TestCubes.tres" id="2_ycfru"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k711p"]

[sub_resource type="SphereMesh" id="SphereMesh_k711p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pbfqo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m4f65"]

[node name="Bullet" type="CharacterBody3D" groups=["Bullet"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8jqip")
trackingStrength = 0.5

[node name="BulletShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k711p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BulletShape"]
material_override = ExtResource("2_ycfru")
mesh = SubResource("SphereMesh_k711p")
skeleton = NodePath("../..")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("SphereShape3D_pbfqo")

[node name="HitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("SphereShape3D_m4f65")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
