[gd_scene load_steps=63 format=3 uid="uid://cpyee7rfs1efb"]

[ext_resource type="Script" uid="uid://bwrchpg0h1fcx" path="res://Scripts/Player/PlayerStats.gd" id="1_2nftw"]
[ext_resource type="Script" uid="uid://birw8rdmwcq4v" path="res://Scripts/Player/PlayerController.gd" id="2_knrd4"]
[ext_resource type="Material" uid="uid://dekpipancsbc6" path="res://Materials/TestCubes.tres" id="3_hck1p"]
[ext_resource type="PackedScene" uid="uid://i40hh252nalo" path="res://Prefabs/Asset Scenes/Player Objects/InteractRayCast.tscn" id="3_m62uw"]
[ext_resource type="PackedScene" uid="uid://4ubibfkoigo8" path="res://Models/Player/Player.blend" id="4_hck1p"]
[ext_resource type="Script" uid="uid://ct0q0dexxvtma" path="res://Scripts/UI/DebugUI.gd" id="4_juxdh"]
[ext_resource type="Script" uid="uid://b88qlk6espown" path="res://Prefabs/player_animation_tree.gd" id="5_juxdh"]
[ext_resource type="Script" uid="uid://b5l31sh77qstt" path="res://Scripts/CameraController.gd" id="5_knrd4"]
[ext_resource type="PackedScene" uid="uid://bbod5c6l72spi" path="res://Prefabs/Asset Scenes/Weapons/staff.tscn" id="7_3vpsw"]
[ext_resource type="PackedScene" uid="uid://uwo1kmloxop4" path="res://Prefabs/Asset Scenes/Weapons/bow.tscn" id="7_m62uw"]
[ext_resource type="Texture2D" uid="uid://co6wmanklpgl3" path="res://UI/Particles/ParticleDust.png" id="8_4qbli"]
[ext_resource type="PackedScene" uid="uid://bx1yxprog4dh3" path="res://Prefabs/Asset Scenes/Weapons/shield.tscn" id="10_b30ri"]
[ext_resource type="PackedScene" uid="uid://c5uan1ibvvbyy" path="res://Prefabs/Asset Scenes/Weapons/sword.tscn" id="11_ms580"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r2bbj"]

[sub_resource type="BoxMesh" id="BoxMesh_r2bbj"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6mua"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k711p"]
material = SubResource("StandardMaterial3D_e6mua")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3mxk"]
animation = &"Aim"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_evqxc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjulh"]
animation = &"Hit_horizontal_normal"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_405c5"]
animation = &"Hit_horizontal_backhand"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qvmbc"]
animation = &"Shoot"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evqxc"]
animation = &"Enchant"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hck1p"]
animation = &"Dodge_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_juxdh"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4qbli"]
animation = &"Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_08u7w"]
animation = &"Dodge_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kgmex"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hck1p")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_juxdh")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4qbli")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_08u7w")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgmex"]
animation = &"Dodge_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fs2y"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wphcr"]
animation = &"Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_and0b"]
animation = &"Dodge_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_405c5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kgmex")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0fs2y")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wphcr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_and0b")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xbkd"]
animation = &"Sneaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vpsw"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m62uw"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b30ri"]
animation = &"WalkingBackwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ms580"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7l0e"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0fs2y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3vpsw")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m62uw")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_b30ri")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ms580")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_q7l0e")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wphcr"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_and0b"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_405c5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3mxk"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qvmbc"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjulh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_evqxc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gc6r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_juxdh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4qbli"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qjulh"]
states/Dashing/node = SubResource("AnimationNodeBlendSpace2D_kgmex")
states/Dashing/position = Vector2(229, 301)
states/Dashing2/node = SubResource("AnimationNodeBlendSpace2D_405c5")
states/Dashing2/position = Vector2(454, 368)
states/Sneaking/node = SubResource("AnimationNodeAnimation_2xbkd")
states/Sneaking/position = Vector2(677, 279)
states/Start/position = Vector2(159, 100)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_0fs2y")
states/Walking/position = Vector2(380, 118)
transitions = ["Walking", "Dashing", SubResource("AnimationNodeStateMachineTransition_wphcr"), "Dashing", "Walking", SubResource("AnimationNodeStateMachineTransition_and0b"), "Walking", "Sneaking", SubResource("AnimationNodeStateMachineTransition_405c5"), "Sneaking", "Walking", SubResource("AnimationNodeStateMachineTransition_i3mxk"), "Sneaking", "Dashing", SubResource("AnimationNodeStateMachineTransition_qvmbc"), "Sneaking", "Dashing2", SubResource("AnimationNodeStateMachineTransition_qjulh"), "Dashing2", "Walking", SubResource("AnimationNodeStateMachineTransition_evqxc"), "Walking", "Dashing2", SubResource("AnimationNodeStateMachineTransition_6gc6r"), "Dashing2", "Dashing", SubResource("AnimationNodeStateMachineTransition_juxdh"), "Dashing", "Dashing2", SubResource("AnimationNodeStateMachineTransition_4qbli")]
graph_offset = Vector2(-120, 19)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6gc6r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vjsh3"]
filters = ["", "Armature/Skeleton3D:Brust", "Armature/Skeleton3D:Hals", "Armature/Skeleton3D:Hand1.L", "Armature/Skeleton3D:Hand1.R", "Armature/Skeleton3D:Hand2.L", "Armature/Skeleton3D:Hand2.R", "Armature/Skeleton3D:Hand3.L", "Armature/Skeleton3D:Hand3.R", "Armature/Skeleton3D:Hüfte", "Armature/Skeleton3D:Kopf", "Armature/Skeleton3D:Oberarm.L", "Armature/Skeleton3D:Oberarm.R", "Armature/Skeleton3D:Unterarm.L", "Armature/Skeleton3D:Unterarm.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qjulh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7c0pg"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Hand1.R", "Armature/Skeleton3D:Hand2.R", "Armature/Skeleton3D:Hand3.R", "Armature/Skeleton3D:Oberarm.R", "Armature/Skeleton3D:Unterarm.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_evqxc"]
graph_offset = Vector2(-530.166, 161.884)
nodes/Aim/node = SubResource("AnimationNodeAnimation_i3mxk")
nodes/Aim/position = Vector2(-560, 820)
nodes/Bow/node = SubResource("AnimationNodeBlend2_evqxc")
nodes/Bow/position = Vector2(-320, 740)
nodes/Melee1/node = SubResource("AnimationNodeAnimation_qjulh")
nodes/Melee1/position = Vector2(-620, 400)
nodes/Melee2/node = SubResource("AnimationNodeAnimation_405c5")
nodes/Melee2/position = Vector2(-620, 580)
nodes/Shoot/node = SubResource("AnimationNodeAnimation_qvmbc")
nodes/Shoot/position = Vector2(-580, 1020)
nodes/Staff/node = SubResource("AnimationNodeAnimation_evqxc")
nodes/Staff/position = Vector2(140, 1080)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_qjulh")
nodes/StateMachine/position = Vector2(-620, 180)
nodes/Sword/node = SubResource("AnimationNodeBlend2_6gc6r")
nodes/Sword/position = Vector2(-320, 400)
nodes/WalkBowBlend/node = SubResource("AnimationNodeBlend2_vjsh3")
nodes/WalkBowBlend/position = Vector2(120, 580)
nodes/WalkMeleeBlend/node = SubResource("AnimationNodeBlend2_qjulh")
nodes/WalkMeleeBlend/position = Vector2(-120, 280)
nodes/WalkStaffBlend/node = SubResource("AnimationNodeBlend2_7c0pg")
nodes/WalkStaffBlend/position = Vector2(460, 920)
nodes/output/position = Vector2(1000, 580)
node_connections = [&"Bow", 0, &"Aim", &"Bow", 1, &"Shoot", &"Sword", 0, &"Melee1", &"Sword", 1, &"Melee2", &"WalkBowBlend", 0, &"WalkMeleeBlend", &"WalkBowBlend", 1, &"Bow", &"WalkMeleeBlend", 0, &"StateMachine", &"WalkMeleeBlend", 1, &"Sword", &"WalkStaffBlend", 0, &"WalkBowBlend", &"WalkStaffBlend", 1, &"Staff", &"output", 0, &"WalkStaffBlend"]

[sub_resource type="Curve" id="Curve_08u7w"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 14.6067), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_auvgr"]
curve = SubResource("Curve_08u7w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kgmex"]
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_max = 1.0
damping_curve = SubResource("CurveTexture_auvgr")
color = Color(1, 0.866667, 0.780392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar3t4"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.866667, 0.780392, 1)
albedo_texture = ExtResource("8_4qbli")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_2xbkd"]
material = SubResource("StandardMaterial3D_ar3t4")
size = Vector2(0.4, 0.4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbfqo"]

[node name="Player" type="Node3D" groups=["Player"]]
script = ExtResource("1_2nftw")
friction = 0.1
rotationType = "rotate based on second input"
dashType = "dash with stamina"
cameraFollowSpeed = 0.078

[node name="Controller" type="CharacterBody3D" parent="." node_paths=PackedStringArray("playerShape") groups=["Player"]]
script = ExtResource("2_knrd4")
playerShape = NodePath("Model")

[node name="Model" type="CollisionShape3D" parent="Controller" groups=["Player"]]
shape = SubResource("CapsuleShape3D_r2bbj")
debug_color = Color(0.106384, 0.585944, 0.754824, 0.42)

[node name="InteractRayCast" parent="Controller/Model" instance=ExtResource("3_m62uw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.292097, -0.375234)

[node name="FrontPointer" type="MeshInstance3D" parent="Controller/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519964, -0.60851)
material_override = ExtResource("3_hck1p")
mesh = SubResource("BoxMesh_r2bbj")
skeleton = NodePath("../../..")

[node name="Mesh" type="MeshInstance3D" parent="Controller/Model" groups=["Player"]]
visible = false
mesh = SubResource("CapsuleMesh_k711p")
skeleton = NodePath("../..")

[node name="Player" parent="Controller/Model" instance=ExtResource("4_hck1p")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, -1, 0)

[node name="RightWeaponHand" type="BoneAttachment3D" parent="Controller/Model/Player/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.165291, -0.879337, 0.446592, 0.932135, -0.287216, -0.220528, 0.322187, 0.379832, 0.867135, -2.84966, 1.51509, 0.564782)
bone_name = "Hand2.R"
bone_idx = 12

[node name="Bow" parent="Controller/Model/Player/Armature/Skeleton3D/RightWeaponHand" instance=ExtResource("7_m62uw")]
visible = false

[node name="Shield" parent="Controller/Model/Player/Armature/Skeleton3D/RightWeaponHand" instance=ExtResource("10_b30ri")]
visible = false

[node name="Sword" parent="Controller/Model/Player/Armature/Skeleton3D/RightWeaponHand" instance=ExtResource("11_ms580")]
visible = false

[node name="Staff" parent="Controller/Model/Player/Armature/Skeleton3D/RightWeaponHand" instance=ExtResource("7_3vpsw")]
visible = false

[node name="LeftWeaponHand" type="BoneAttachment3D" parent="Controller/Model/Player/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.165291, 0.879337, -0.446592, -0.932135, -0.287216, -0.220528, -0.322187, 0.379832, 0.867135, 2.84966, 1.51509, 0.564782)
bone_name = "Hand2.L"
bone_idx = 7

[node name="Bow" parent="Controller/Model/Player/Armature/Skeleton3D/LeftWeaponHand" instance=ExtResource("7_m62uw")]
visible = false

[node name="Shield" parent="Controller/Model/Player/Armature/Skeleton3D/LeftWeaponHand" instance=ExtResource("10_b30ri")]
visible = false

[node name="BackWeapon" type="BoneAttachment3D" parent="Controller/Model/Player/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.949272, -0.314457, 1.42109e-14, 0.314457, 0.949272, 3.55271e-15, 1, 0.194046)
bone_name = "Brust"
bone_idx = 1

[node name="Bow" parent="Controller/Model/Player/Armature/Skeleton3D/BackWeapon" instance=ExtResource("7_m62uw")]
transform = Transform3D(1, 3.55271e-15, 1.42109e-14, -3.55271e-15, 1, 0, -7.10543e-15, -2.98023e-08, 1, 0, 0, 0)
visible = false

[node name="Shield" parent="Controller/Model/Player/Armature/Skeleton3D/BackWeapon" instance=ExtResource("10_b30ri")]
visible = false

[node name="Sword" parent="Controller/Model/Player/Armature/Skeleton3D/BackWeapon" instance=ExtResource("11_ms580")]
visible = false

[node name="Staff" parent="Controller/Model/Player/Armature/Skeleton3D/BackWeapon" instance=ExtResource("7_3vpsw")]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="Controller/Model/Player"]
tree_root = SubResource("AnimationNodeBlendTree_evqxc")
anim_player = NodePath("../AnimationPlayer")
parameters/Bow/blend_amount = 1.0
parameters/StateMachine/Dashing/blend_position = Vector2(-0.00246912, -0.987755)
parameters/StateMachine/Dashing2/blend_position = Vector2(0, 0)
parameters/StateMachine/Walking/blend_position = Vector2(0.000861287, -0.986486)
parameters/Sword/blend_amount = 0.0
parameters/WalkBowBlend/blend_amount = 0.0
parameters/WalkMeleeBlend/blend_amount = 0.0
parameters/WalkStaffBlend/blend_amount = 0.0
script = ExtResource("5_juxdh")

[node name="Dash" type="GPUParticles3D" parent="Controller/Model/Player"]
transform = Transform3D(2.62268e-07, 0, 2, 0, 2, 0, -2, 0, 2.62268e-07, 0, 0, 0)
visible = false
amount = 50
lifetime = 1.5
speed_scale = 1.5
explosiveness = 0.91
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kgmex")
draw_pass_1 = SubResource("QuadMesh_2xbkd")

[node name="CameraArm" type="SpringArm3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008, 6, 0.021)
spring_length = 8.0
margin = 0.1

[node name="CameraTarget" type="Node3D" parent="Controller/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)

[node name="Area3D" type="Area3D" parent="Controller" groups=["Player"]]

[node name="HirboxShape" type="CollisionShape3D" parent="Controller/Area3D" groups=["Player"]]
shape = SubResource("CapsuleShape3D_pbfqo")

[node name="DebugUI" type="Control" parent="." node_paths=PackedStringArray("controller", "input", "xyz", "speed", "sneaking", "inDetectionArea", "inHidingArea", "detected", "hidden", "health", "stamina", "mana")]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 646.0
script = ExtResource("4_juxdh")
controller = NodePath("../Controller")
input = NodePath("GridContainer/Input2/RichTextLabel")
xyz = NodePath("GridContainer/XYZ2/RichTextLabel")
speed = NodePath("GridContainer/Speed2/RichTextLabel")
sneaking = NodePath("GridContainer/Sneaking2/RichTextLabel")
inDetectionArea = NodePath("GridContainer/InDetectionArea2/RichTextLabel")
inHidingArea = NodePath("GridContainer/InHidingArea2/RichTextLabel")
detected = NodePath("GridContainer/Detected2/RichTextLabel")
hidden = NodePath("GridContainer/Hidden2/RichTextLabel")
health = NodePath("GridContainer/Health2/RichTextLabel")
stamina = NodePath("GridContainer/Stamina2/RichTextLabel")
mana = NodePath("GridContainer/Mana2/RichTextLabel")

[node name="GridContainer" type="GridContainer" parent="DebugUI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 25
columns = 2

[node name="Input" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Input"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Input:"

[node name="Input2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Input2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="XYZ" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/XYZ"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "XYZ:"

[node name="XYZ2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/XYZ2"]
layout_mode = 0
offset_right = 520.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Speed" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Speed"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Speed:"

[node name="Speed2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Speed2"]
layout_mode = 0
offset_right = 515.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Sneaking" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Sneaking"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Sneaking:"

[node name="Sneaking2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Sneaking2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="InDetectionArea" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/InDetectionArea"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "InDetectionArea:"

[node name="InDetectionArea2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/InDetectionArea2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="InHidingArea" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/InHidingArea"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "InHidingArea:"

[node name="InHidingArea2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/InHidingArea2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Detected" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Detected"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Detected:"

[node name="Detected2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Detected2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Hidden" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Hidden"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Hidden:"

[node name="Hidden2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Hidden2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Health" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Health"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Health:"

[node name="Health2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Health2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Stamina" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Stamina"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Stamina:"

[node name="Stamina2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Stamina2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Mana" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Mana"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "Mana:"

[node name="Mana2" type="Panel" parent="DebugUI/GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI/GridContainer/Mana2"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 26.0
text = "vxycvyx"

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9, 7)
current = true
script = ExtResource("5_knrd4")

[connection signal="area_entered" from="Controller/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Controller/Area3D" to="." method="_on_area_3d_area_exited"]

[editable path="Controller/Model/Player"]
