[gd_scene load_steps=2 format=3 uid="uid://wimcoxsw7bci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_omqv4"]
size = Vector3(7, 5, 7)

[node name="ExtraCollisionTreeTopSize3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_omqv4")
