[gd_scene load_steps=29 format=3 uid="uid://6nm3v04w1rep"]

[ext_resource type="Script" uid="uid://dlhxqt7urdttl" path="res://Scripts/UI/menus/controls.gd" id="1_e1pf1"]
[ext_resource type="Texture2D" uid="uid://bja3wbbi7kfq8" path="res://UI/Menus/Buttons/ButtonArrowTextureLeft.png" id="3_5s077"]
[ext_resource type="Texture2D" uid="uid://t8xpfim77iam" path="res://UI/Menus/Buttons/ButtonTexture.png" id="3_ydxgh"]
[ext_resource type="Texture2D" uid="uid://bomj7pnrph0ft" path="res://UI/Menus/Buttons/ButtonArrowTextureLeftHover.png" id="4_2lniu"]
[ext_resource type="FontFile" uid="uid://4l406r67702d" path="res://UI/Fonts/DidactGothic-Regular.ttf" id="4_g8ajw"]
[ext_resource type="Texture2D" uid="uid://ok6txss2a5bl" path="res://UI/Menus/Keys/BUTTONREMAP.png" id="4_ydxgh"]
[ext_resource type="Texture2D" uid="uid://ckoqbvo7sqnf4" path="res://UI/Menus/Keys/W.png" id="5_g8ajw"]
[ext_resource type="Texture2D" uid="uid://ci8xqo4vdx5av" path="res://UI/Menus/Buttons/ButtonTexture2.png" id="5_pb47s"]
[ext_resource type="Texture2D" uid="uid://c5tlibft35mml" path="res://UI/Menus/Buttons/ButtonArrowTextureRIght.png" id="5_quhrt"]
[ext_resource type="Texture2D" uid="uid://b042c6bi6r424" path="res://UI/Menus/Buttons/ButtonArrowTextureRightHover.png" id="6_fdtmy"]
[ext_resource type="Texture2D" uid="uid://b8c7nwk0tchor" path="res://UI/Menus/Keys/UP.png" id="6_pb47s"]
[ext_resource type="Texture2D" uid="uid://cgsdg6s8xs0gl" path="res://UI/Menus/Keys/S.png" id="7_sgenk"]
[ext_resource type="Texture2D" uid="uid://6o0fkq4vfhy2" path="res://UI/Menus/Keys/DOWN.png" id="8_16274"]
[ext_resource type="Texture2D" uid="uid://bservalpqos1e" path="res://UI/Menus/Keys/A.png" id="9_5s077"]
[ext_resource type="Texture2D" uid="uid://bcxf2os6mdami" path="res://UI/Menus/Keys/LEFT.png" id="10_2lniu"]
[ext_resource type="Texture2D" uid="uid://brx824vt3xr80" path="res://UI/Menus/Keys/SHIFT.png" id="12_fdtmy"]
[ext_resource type="Texture2D" uid="uid://4o2kh5yumido" path="res://UI/Menus/Keys/CTRL.png" id="13_g6ee7"]
[ext_resource type="Texture2D" uid="uid://cnhko0aa540fl" path="res://UI/Menus/Keys/MOUSE1.png" id="14_upooh"]
[ext_resource type="Texture2D" uid="uid://co6ehqwmp56jl" path="res://UI/Menus/Keys/MOUSE2.png" id="15_uvw6j"]
[ext_resource type="Texture2D" uid="uid://css0bagdd51de" path="res://UI/Menus/Keys/Q.png" id="16_gdywo"]
[ext_resource type="Texture2D" uid="uid://bhhq6o7363v12" path="res://UI/Menus/Keys/E.png" id="17_aqo06"]
[ext_resource type="Texture2D" uid="uid://babdtyti6pvvh" path="res://UI/Menus/Keys/ESC.png" id="18_500gj"]
[ext_resource type="Texture2D" uid="uid://d0w2ialcg6os7" path="res://UI/Menus/Keys/D.png" id="19_5oppm"]

[sub_resource type="LabelSettings" id="LabelSettings_g6ee7"]
font = ExtResource("4_g8ajw")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s077"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgm3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qv046"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfr20"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1pf1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="controlsMenuContainer" type="VBoxContainer" parent="MarginContainer"]
process_mode = 3
z_index = 3
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/controlsMenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 50

[node name="titles" type="VBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="controls" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/titles"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 50
text = "BUTTON_CONTROLS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/titles"]
layout_mode = 2
size_flags_horizontal = 4

[node name="buttonLeft" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/titles/HBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_2lniu")
texture_pressed = ExtResource("3_5s077")
texture_hover = ExtResource("3_5s077")
texture_focused = ExtResource("3_5s077")
ignore_texture_size = true
stretch_mode = 0

[node name="controller" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/titles/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 40
text = "BUTTON_CONTROLLER"
horizontal_alignment = 1

[node name="keyboard" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/titles/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 40
text = "BUTTON_KEYBOARD"
label_settings = SubResource("LabelSettings_g6ee7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttonRight" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/titles/HBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture_normal = ExtResource("6_fdtmy")
texture_pressed = ExtResource("5_quhrt")
texture_hover = ExtResource("5_quhrt")
texture_focused = ExtResource("5_quhrt")
ignore_texture_size = true
stretch_mode = 0

[node name="Controller" type="MarginContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inputs" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/Controller"]
visible = false
layout_mode = 2
expand_mode = 1

[node name="connect_controller" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/Controller"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 40
text = "SETTING_CONNECT_CONTROLLER"
horizontal_alignment = 1

[node name="keyboard" type="MarginContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="keyRows" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard"]
custom_minimum_size = Vector2(1500, 720)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="keysRow1" type="VBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="moveForward" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_FORWARD"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_g8ajw")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveForward/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_pb47s")
expand_mode = 1

[node name="moveBackward" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_BACKWARD"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_sgenk")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveBackward/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_16274")
expand_mode = 1

[node name="moveLeft" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_LEFT"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_5s077")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveLeft/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_2lniu")
expand_mode = 1

[node name="moveRight" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_RIGHT"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_5oppm")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/moveRight/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_pb47s")
expand_mode = 1

[node name="dash" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_DASH"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_fdtmy")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/dash/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="sneak" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_SNEAK"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_g6ee7")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow1/sneak/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows"]
layout_mode = 2

[node name="keysRow2" type="VBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="attack" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_ATTACK"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_upooh")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/attack/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="block" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_BLOCK"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_uvw6j")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/block/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="lockDirection" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_LOCK_DIRECTION"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_uvw6j")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/lockDirection/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="swapWeapon" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_SWAP_WEAPON"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_gdywo")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/swapWeapon/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="interact" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_INTERACT"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_aqo06")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/interact/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="pause" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 25
text = "KEY_PAUSE"

[node name="Seperator" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause"]
layout_mode = 2

[node name="key" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause/HBoxContainer/key"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_500gj")
expand_mode = 1

[node name="Seperator2" type="Control" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause/HBoxContainer"]
layout_mode = 2

[node name="alternativeKey" type="TextureButton" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_ydxgh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/keyboard/keyRows/keysRow2/pause/HBoxContainer/alternativeKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/controlsMenuContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="buttonMargin" type="MarginContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -33.5
offset_right = 111.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="VBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="buttonsBack" type="HBoxContainer" parent="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonSelectLeftExit" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsBack"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_ydxgh")
expand_mode = 1

[node name="back" type="Button" parent="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsBack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_g8ajw")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_5s077")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dgm3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qv046")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cfr20")
text = "BUTTON_BACK"

[node name="buttonSelectRightExit" type="TextureRect" parent="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsBack"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_pb47s")
expand_mode = 1

[connection signal="pressed" from="MarginContainer/controlsMenuContainer/MarginContainer/titles/HBoxContainer/buttonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="MarginContainer/controlsMenuContainer/MarginContainer/titles/HBoxContainer/buttonRight" to="." method="_on_button_right_pressed"]
[connection signal="focus_entered" from="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsBack/back" to="." method="_on_back_mouse_entered"]
[connection signal="focus_exited" from="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsBack/back" to="." method="_on_back_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsBack/back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/controlsMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsBack/back" to="." method="_on_back_mouse_exited"]
