[gd_scene load_steps=67 format=3 uid="uid://cytkpf563uyiu"]

[ext_resource type="Texture2D" uid="uid://b56g56co15oce" path="res://UI/Weapons/WeaponSlotFrame2.png" id="1_smxpu"]
[ext_resource type="Script" uid="uid://jrwxn4jas2ej" path="res://Scripts/UI/weapon_slots.gd" id="2_rmcs1"]
[ext_resource type="Texture2D" uid="uid://6m5jcd5pvxrn" path="res://UI/Weapons/WeaponSlotInactive.png" id="3_kry8u"]
[ext_resource type="Texture2D" uid="uid://dgvicbxum24vi" path="res://UI/Weapons/WeaponSlotPressed.png" id="4_bpj6x"]
[ext_resource type="Texture2D" uid="uid://b0gb728e1n47w" path="res://UI/Weapons/WeaponSlot.png" id="5_6pld6"]
[ext_resource type="Script" uid="uid://l471dqs5cmuc" path="res://Scripts/UI/bars.gd" id="6_jilp8"]
[ext_resource type="Shader" uid="uid://bru2whrhk4mlo" path="res://Scripts/Shaders/low_health.gdshader" id="7_gkfcp"]
[ext_resource type="Texture2D" uid="uid://dc4hcr4p2xbna" path="res://UI/Stats/UnderneathTop.png" id="8_wjqcv"]
[ext_resource type="Texture2D" uid="uid://dmuil4tlckvro" path="res://UI/Stats/BarFrameTop.png" id="9_glxls"]
[ext_resource type="Texture2D" uid="uid://cvmgiuevaosab" path="res://UI/Stats/DamageTop.png" id="10_suuof"]
[ext_resource type="Texture2D" uid="uid://booeplbhoubjy" path="res://UI/Stats/BarFrameMiddle.png" id="11_dreqj"]
[ext_resource type="Texture2D" uid="uid://b7ms4tj2ov82j" path="res://UI/Stats/StaminaMiddle.png" id="12_alxtg"]
[ext_resource type="Texture2D" uid="uid://crd1yijlsjxdv" path="res://UI/Stats/BarFrameBottom.png" id="13_07hx8"]
[ext_resource type="Texture2D" uid="uid://idv5h3wy02ok" path="res://UI/Stats/StaminaBottom.png" id="14_uajyy"]
[ext_resource type="Texture2D" uid="uid://c8eq20nuh4yxx" path="res://UI/Stats/UnderneathBottom.png" id="15_7xx3h"]
[ext_resource type="Texture2D" uid="uid://cur1fsy614172" path="res://UI/Stats/DamageBottom.png" id="16_fjev8"]
[ext_resource type="Texture2D" uid="uid://cjvmlsiwqy7rj" path="res://UI/Stats/UnderneathMiddle.png" id="17_6th5d"]
[ext_resource type="Texture2D" uid="uid://dncs81uxppe3f" path="res://UI/Stats/DamageMiddle.png" id="18_i3s7s"]
[ext_resource type="Texture2D" uid="uid://dxxqrbfkg137x" path="res://UI/Stats/Mana.png" id="19_x6fb0"]
[ext_resource type="Script" uid="uid://c7616ek8c2kfe" path="res://Scripts/UI/low_health.gd" id="20_27oga"]
[ext_resource type="Texture2D" uid="uid://baxq1j20y701x" path="res://UI/Menus/Backgrounds/redTint.png" id="21_vhsft"]
[ext_resource type="Shader" uid="uid://bjy5d3x36hbdt" path="res://Scripts/Shaders/pulsating.gdshader" id="22_e3si2"]
[ext_resource type="Script" uid="uid://isgt2htj3fmm" path="res://Scripts/UI/menus/pause_menu.gd" id="23_0nqhg"]
[ext_resource type="Texture2D" uid="uid://t8xpfim77iam" path="res://UI/Menus/Buttons/ButtonTexture.png" id="24_lp4ap"]
[ext_resource type="Texture2D" uid="uid://ci8xqo4vdx5av" path="res://UI/Menus/Buttons/ButtonTexture2.png" id="25_51o06"]
[ext_resource type="FontFile" uid="uid://4l406r67702d" path="res://UI/Fonts/DidactGothic-Regular.ttf" id="26_2jp13"]
[ext_resource type="Script" uid="uid://b8cfcg3iy61dy" path="res://Scripts/UI/enemy_healthbar_viewport.gd" id="27_jilp8"]
[ext_resource type="Texture2D" uid="uid://f1jjk5gaj2gd" path="res://UI/Stats/EnemyHealthbar.png" id="28_gkfcp"]
[ext_resource type="Texture2D" uid="uid://5yw52orkntao" path="res://UI/Stats/EnemyHealthbarUnderneath.png" id="29_wjqcv"]
[ext_resource type="Texture2D" uid="uid://bngudf21uy2u1" path="res://UI/Stats/EnemyHealthbarFrame.png" id="30_glxls"]
[ext_resource type="Texture2D" uid="uid://derd3hnc5uoux" path="res://UI/Stats/EnemyHealthbarDamageBar.png" id="31_suuof"]
[ext_resource type="Texture2D" uid="uid://b67sgvs236paw" path="res://Assets/Kenney Particles Transparent Background/circle_05.png" id="32_gkfcp"]
[ext_resource type="Texture2D" uid="uid://co6wmanklpgl3" path="res://UI/Particles/ParticleDust.png" id="33_wjqcv"]
[ext_resource type="Material" uid="uid://dk88pgvvxre74" path="res://UI/Particles/fallImpact.tres" id="50_qcrt0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ekee"]
shader = ExtResource("7_gkfcp")
shader_parameter/low_health = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j0pu8"]
load_path = "res://.godot/imported/Health.png-a734aa25cedf1d4e582dab6f275fa483.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6maro"]
shader = ExtResource("22_e3si2")
shader_parameter/pulse_color = Color(1, 0, 0, 0.5)
shader_parameter/pulse_speed = 2.0
shader_parameter/intensity = 0.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_45jp6"]

[sub_resource type="FontFile" id="FontFile_i5sur"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_q6a8d"]
base_font = SubResource("FontFile_i5sur")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lb63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgrhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wypb4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1m5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dm5gj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoydj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lolh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqamb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8m6m"]

[sub_resource type="Shader" id="Shader_us6mg"]
code = "shader_type canvas_item;

uniform vec4 base_color : source_color = vec4(1.0, 0.2, 0.2, 0.8);
uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;
uniform float width_taper = 3.0;  // More aggressive taper (red line in graph)
uniform float edge_fade_sharpness = 0.8;

void fragment() {
    // Calculate distance from center (horizontally)
    float center_distance = abs(UV.x - 0.5) * 2.0;
    
    // Create width taper effect (thinner at edges)
    float taper = 1.0 - pow(center_distance, width_taper);
    
    // Create vertical fade for edges
    float edge_fade = 1.0 - 2.0 * abs(UV.y - 0.5);
    edge_fade = smoothstep(0.0, edge_fade_sharpness, edge_fade);
    
    // Combine for alpha
    float alpha = edge_fade * taper;
    
    // Interpolate between base color and flash color
    vec4 final_color = mix(base_color, flash_color, flash_amount);
    final_color.a *= alpha;
    
    COLOR = final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lsdj"]
shader = SubResource("Shader_us6mg")
shader_parameter/base_color = Color(1, 0.2, 0.2, 0.8)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0
shader_parameter/width_taper = 3.0
shader_parameter/edge_fade_sharpness = 0.8

[sub_resource type="Curve" id="Curve_wjqcv"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2.28583), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g5dpn"]
curve = SubResource("Curve_wjqcv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glxls"]
lifetime_randomness = 0.25
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 1, 0.5)
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_curve = SubResource("CurveTexture_g5dpn")
color = Color(1, 0.808, 0.68, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxcvp"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("32_gkfcp")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.5
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_suuof"]
material = SubResource("StandardMaterial3D_hxcvp")
size = Vector2(0.4, 0.4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dreqj"]
lifetime_randomness = 0.25
emission_shape_scale = Vector3(0.5, 1, 0.5)
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0.1, 0)

[sub_resource type="Curve" id="Curve_glxls"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 14.6067), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_auvgr"]
curve = SubResource("Curve_glxls")

[sub_resource type="Curve" id="Curve_suuof"]
_limits = [-5.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, -0.0561795), 0.0, 0.0, 0, 0, Vector2(1, -0.168539), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dreqj"]
curve = SubResource("Curve_suuof")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_alxtg"]
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 0.7
angular_velocity_min = -1.60933e-05
angular_velocity_max = 45.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
linear_accel_curve = SubResource("CurveTexture_dreqj")
damping_curve = SubResource("CurveTexture_auvgr")
color = Color(1, 0.866667, 0.780392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar3t4"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.866667, 0.780392, 1)
albedo_texture = ExtResource("33_wjqcv")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_07hx8"]
material = SubResource("StandardMaterial3D_ar3t4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ar3t4"]
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0.866667, 0.780392, 1)

[sub_resource type="QuadMesh" id="QuadMesh_65wlj"]
material = SubResource("StandardMaterial3D_ar3t4")
size = Vector2(0.4, 0.4)

[node name="SörenUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="blendScreen" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="FullUI" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/FullUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="stats" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10

[node name="horizontal" type="HBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="weaponSlotMargin" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="weaponSlotFrameBox" type="VBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="weaponSlotFrame" type="TextureButton" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer"]
custom_minimum_size = Vector2(110, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_smxpu")
ignore_texture_size = true
stretch_mode = 4

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="weaponSlots" type="VBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_rmcs1")

[node name="weaponSlot1" type="TextureButton" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_kry8u")
texture_pressed = ExtResource("4_bpj6x")
texture_focused = ExtResource("5_6pld6")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapon1" type="TextureRect" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot1/MarginContainer"]
z_index = -1
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
expand_mode = 1

[node name="weaponSlot2" type="TextureButton" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots"]
custom_minimum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_kry8u")
texture_pressed = ExtResource("4_bpj6x")
texture_focused = ExtResource("5_6pld6")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 0

[node name="weapon2" type="TextureRect" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/weaponSlotMargin/weaponSlotFrameBox/AspectRatioContainer/weaponSlotFrame/AspectRatioContainer2/weaponSlots/weaponSlot2/MarginContainer"]
z_index = -1
custom_minimum_size = Vector2(77, 77)
layout_mode = 2
expand_mode = 1

[node name="statBarsMargin" type="MarginContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = -80
theme_override_constants/margin_bottom = -80

[node name="bars" type="VBoxContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin"]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -160
alignment = 1
script = ExtResource("6_jilp8")

[node name="health" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars"]
custom_minimum_size = Vector2(384, 216)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment_horizontal = 0
alignment_vertical = 0

[node name="healthBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health"]
z_index = 1
material = SubResource("ShaderMaterial_8ekee")
custom_minimum_size = Vector2(380, 1)
layout_mode = 2
value = 64.0
nine_patch_stretch = true
texture_progress = SubResource("CompressedTexture2D_j0pu8")

[node name="damageBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health"]
custom_minimum_size = Vector2(380, 100)
layout_mode = 2
value = 74.0
nine_patch_stretch = true
texture_under = ExtResource("8_wjqcv")
texture_over = ExtResource("9_glxls")
texture_progress = ExtResource("10_suuof")

[node name="timer" type="Timer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health"]
wait_time = 0.4
one_shot = true

[node name="stamina" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment_horizontal = 0
alignment_vertical = 0

[node name="staminaBarMiddle" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
process_mode = 4
visible = false
z_index = 1
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_over = ExtResource("11_dreqj")
texture_progress = ExtResource("12_alxtg")

[node name="staminaBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
z_index = 1
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_over = ExtResource("13_07hx8")
texture_progress = ExtResource("14_uajyy")

[node name="damageBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_under = ExtResource("15_7xx3h")
texture_progress = ExtResource("16_fjev8")

[node name="damageBarMiddle" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]
process_mode = 4
visible = false
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_under = ExtResource("17_6th5d")
texture_progress = ExtResource("18_i3s7s")

[node name="timer" type="Timer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina"]

[node name="mana" type="AspectRatioContainer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars"]
process_mode = 4
visible = false
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment_horizontal = 0
alignment_vertical = 0

[node name="manaBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana"]
z_index = 1
texture_filter = 6
texture_repeat = 2
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_over = ExtResource("13_07hx8")
texture_progress = ExtResource("19_x6fb0")

[node name="damageBar" type="TextureProgressBar" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana"]
texture_filter = 6
texture_repeat = 2
custom_minimum_size = Vector2(380, 216)
layout_mode = 2
value = 66.0
nine_patch_stretch = true
texture_under = ExtResource("15_7xx3h")
texture_progress = ExtResource("16_fjev8")

[node name="timer" type="Timer" parent="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana"]

[node name="lowHealth" type="MarginContainer" parent="CanvasLayer/FullUI"]
layout_mode = 2
script = ExtResource("20_27oga")

[node name="redTint" type="TextureRect" parent="CanvasLayer/FullUI/lowHealth"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_vhsft")
expand_mode = 1

[node name="mycelium" type="TextureRect" parent="CanvasLayer/FullUI/lowHealth"]
visible = false
material = SubResource("ShaderMaterial_6maro")
layout_mode = 2
texture = SubResource("CompressedTexture2D_45jp6")

[node name="pauseMenu" type="MarginContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_0nqhg")

[node name="pauseMenuContainer" type="VBoxContainer" parent="CanvasLayer/pauseMenu"]
process_mode = 3
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonMargin" type="MarginContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="VBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonsResume" type="HBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="buttonSelectLeftResume" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_lp4ap")
expand_mode = 1

[node name="resume" type="Button" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = SubResource("FontVariation_q6a8d")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_6lb63")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dgrhb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wypb4")
text = "RESUME"

[node name="buttonSelectRightResume" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_51o06")
expand_mode = 1

[node name="buttonsOptions" type="HBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonSelectLeftOptions" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_lp4ap")
expand_mode = 1

[node name="options" type="Button" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("26_2jp13")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_y1m5i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dm5gj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qoydj")
text = "OPTIONS"

[node name="buttonSelectRightOptions" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_51o06")
expand_mode = 1

[node name="buttonsExit" type="HBoxContainer" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buttonSelectLeftExit" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_lp4ap")
expand_mode = 1

[node name="exit" type="Button" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("26_2jp13")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_lolh4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gqamb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_q8m6m")
text = "EXIT TO MENU"

[node name="buttonSelectRightExit" type="TextureRect" parent="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_51o06")
expand_mode = 1

[node name="enemyUnblockableIndicator" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="indicatorBeam" type="ColorRect" parent="CanvasLayer/enemyUnblockableIndicator"]
material = SubResource("ShaderMaterial_1lsdj")
layout_mode = 2

[node name="EnemyHealthbarViewport2" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(720, 500)
render_target_update_mode = 4
script = ExtResource("27_jilp8")

[node name="MarginContainer" type="MarginContainer" parent="EnemyHealthbarViewport2"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_top = 0

[node name="EnemyHealthbar" type="TextureProgressBar" parent="EnemyHealthbarViewport2/MarginContainer"]
z_index = 1
custom_minimum_size = Vector2(256, 1080)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("28_gkfcp")

[node name="EnemyDamagebar" type="TextureProgressBar" parent="EnemyHealthbarViewport2/MarginContainer"]
texture_filter = 6
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("29_wjqcv")
texture_over = ExtResource("30_glxls")
texture_progress = ExtResource("31_suuof")

[node name="AttackIndicatorBottom" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.0784874, 2.38778, 0.523886)
emitting = false
amount = 50
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_glxls")
draw_pass_1 = SubResource("QuadMesh_suuof")

[node name="AttackIndicatorBottom2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.0784874, 3.46959, 0.523886)
emitting = false
amount = 150
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_dreqj")
draw_pass_1 = SubResource("QuadMesh_suuof")

[node name="Dash" type="GPUParticles3D" parent="."]
transform = Transform3D(2.62268e-07, 0, 2, 0, 2, 0, -2, 0, 2.62268e-07, 0, 0, 0)
emitting = false
amount = 50
lifetime = 2.0
speed_scale = 3.16
explosiveness = 0.75
local_coords = true
process_material = SubResource("ParticleProcessMaterial_alxtg")
draw_pass_1 = SubResource("QuadMesh_07hx8")

[node name="WalkingDust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06771, 1.08313, 0.413133)
emitting = false
lifetime = 0.2
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_ar3t4")
draw_pass_1 = SubResource("QuadMesh_65wlj")

[node name="FallImpact" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39728, 1.64021)
emitting = false
amount = 50
lifetime = 0.5
explosiveness = 0.7
process_material = ExtResource("50_qcrt0")
draw_pass_1 = SubResource("QuadMesh_65wlj")

[connection signal="timeout" from="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/health/timer" to="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars" method="_on_health_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/stamina/timer" to="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars" method="_on_stamina_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars/mana/timer" to="CanvasLayer/FullUI/VBoxContainer/stats/horizontal/statBarsMargin/bars" method="_on_mana_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume/resume" to="CanvasLayer/pauseMenu" method="_on_resume_hover_enter"]
[connection signal="mouse_exited" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume/resume" to="CanvasLayer/pauseMenu" method="_on_resume_hover_exit"]
[connection signal="pressed" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsResume/resume" to="CanvasLayer/pauseMenu" method="_on_resume_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions/options" to="CanvasLayer/pauseMenu" method="_on_options_hover_enter"]
[connection signal="mouse_exited" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsOptions/options" to="CanvasLayer/pauseMenu" method="_on_options_hover_exit"]
[connection signal="mouse_entered" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit/exit" to="CanvasLayer/pauseMenu" method="_on_exit_hover_enter"]
[connection signal="mouse_exited" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit/exit" to="CanvasLayer/pauseMenu" method="_on_exit_hover_exit"]
[connection signal="pressed" from="CanvasLayer/pauseMenu/pauseMenuContainer/MarginContainer/NinePatchRect/buttonMargin/buttons/buttonsExit/exit" to="CanvasLayer/pauseMenu" method="_on_exit_pressed"]
