[gd_scene load_steps=2 format=3 uid="uid://qac0lfvnix8j"]

[ext_resource type="PackedScene" uid="uid://dwtwg5j2gx5qd" path="res://Prefabs/Asset Scenes/Player Objects/hand.tscn" id="1_db24l"]

[node name="OldInteractAndAttack" type="Node3D"]

[node name="Hand" parent="." instance=ExtResource("1_db24l")]
transform = Transform3D(0.676503, 0, -0.736439, 0, 1, 0, 0.736439, 0, 0.676503, 0.479796, 0.089469, -0.46274)

[node name="Hand2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.292097, -0.375234)

[node name="Hand3" type="Node3D" parent="."]
transform = Transform3D(0.676876, 0, 0.736097, 0, 1, 0, -0.736097, 0, 0.676876, -0.48, 0.089, -0.463)

[node name="Back" type="Node3D" parent="."]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -0.999999, 0, 0.089, 0.623094)
